spring.datasource.url=jdbc-secretsmanager:mysql://${DB_ENDPOINT}/corona_care_card
spring.datasource.username=${DB_USER}
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=5000
spring.app.forntEndBaseUrl=${FRONT_END_URL}
spring.app.appUrl=http://strip.com
spring.app.s3imageBucket=${IMAGE_BUCKET_NAME}
spring.h2.console.enabled=false
spring.thymeleaf.cache=false
spring.app.apiBaseUrl=${API_URL}
#to show sql
spring.jpa.properties.hibernate.show_sql=true
#formatting
spring.jpa.properties.hibernate.format_sql=true
#printing parameter values in order
logging.level.org.hibernate.type.descriptor.sql=trace