<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
table{width:100%;}
table td, table th { border: 1px solid grey;}
table th { background: #eee;}
a.link{
    text-decoration: underline;
    color:#0000EE;
    cursor: pointer;
}
button{
    cursor:pointer;
}
.pagination-div{user-select: none;}
.pagination-div span{border-radius:3px;border:1px solid #999;
   padding:5px;margin:10px 0px 0px 10px;display:inline-block}
span.selected{background:#ccf;}


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
    </style>

</head>
<body>
<h2>Business</h2>
<table>
    <tr>
        <th>Id</th>
        <th>Google Place Id</th>
        <th>Name</th>
        <th>Phone</th>
        <th>Description</th>
        <th>Owner Email</th>
        <th>Owner Phone</th>
        <th>Status</th>
        <th></th>
    </tr>
    <tr th:each="business : ${page.content}">
        <td th:text="${business.id}"></td>
        <td th:text="${business.externalRefId}"></td>
        <td th:text="${business.name}"></td>
        <td th:text="${business.formattedPhoneNumber}"></td>
        <td th:text="${business.description}"></td>
        <td th:text="${business.owner!=null}?${business.owner.email}:'N/A'"></td>
        <td th:text="${business.owner!=null}?${business.owner.phoneNumber}:'N/A'"></td>
        <td th:text="${business.state}"></td>
        <td>
            <a th:href="${'/admin/web/business/' + {business.id} + '/approve'}" th:if="${business.state.toString() == 'Claimed'}">Approve</a>
            <a th:href="${'/admin/web/business/' + {business.id} + '/decline'}" th:if="${business.state.toString() == 'Claimed'}">Decline</a>
            <button th:attr="onclick=|getOnboardingUrl('${business.id}')|" th:if="${business.state.toString() == 'Pending'}" >Onboarding Link</button>
        </td>
    </tr>
</table>

<div class="pagination-div">
    <span th:if="${page.hasPrevious()}">
        <a th:href="@{/admin/web/business(page=${page.number-1},size=${page.size})}">Previous</a>
    </span>
    <th:block th:each="i: ${#numbers.sequence(0, page.totalPages - 1)}">
        <span th:if="${page.number == i}" class="selected">[[${i}+1]]</span>
        <span th:unless="${page.number == i}">
             <a th:href="@{/admin/web/business(page=${i},size=${page.size})}">[[${i}+1]]</a>
        </span>
    </th:block>
    <span th:if="${page.hasNext()}">
        <a th:href="@{/admin/web/business(page=${page.number+1},size=${page.size})}">Next</a>
    </span>
</div>
<div id="onboardingUrlModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <p id="onboardingUrlContent"></p>
        <a class="link" onclick="_copyToClipboard()">copy</a>
        <span id="messageCopy"></span>
    </div>

</div>
</body>
<script type="text/javascript">
    var span = document.getElementsByClassName("close")[0];
    var modal = document.getElementById("onboardingUrlModal");
    span.onclick = function() {
        modal.style.display = "none";
    }
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    function getOnboardingUrl(businessId){
        fetch(`/admin/web/business/${businessId}/url`).then(resp=>{
            resp.text().then(text=> {
                console.log(text);
                document.getElementById("onboardingUrlContent").innerText =text;
                modal.style.display="block";
            });
        }).catch(err=>{
            alert('could not get the onboarding url');
            console.log(err);
        });
    }
    function _copyToClipboard() {
        var textArea = document.createElement("textarea");
        textArea.value = document.getElementById('onboardingUrlContent').innerText;
        document.body.appendChild(textArea);
        textArea.select();
        document.execCommand("Copy");
        textArea.remove();
        document.getElementById("messageCopy").innerText = "Copied to clipboard";
        setTimeout(() => {
            document.getElementById("messageCopy").innerText = "";
        }, 1000);
    }

</script>
</html>